spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imagerepo?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=<password>

server.port=8080

security.require-ssl=false
#server.ssl.key-store-password=<password>
#server.ssl.key-store=./keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias: tomcat

#Logging
logging.level.root = INFO

server.servlet.session.cookie.domain=<your domain>
server.servlet.session.cookie.http-only=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB